# EmployeeWithJersey

./: pom.xml
src/main/java/com/Jersey/: EmployeeWithJerseyApplication.java
src/main/java/com/Jersey/Config/: RestConfig.java
src/main/java/com/Jersey/Entity/: Employee.java
src/main/java/com/Jersey/Repository/: EmployeeDao.java
src/main/java/com/Jersey/Resource/: EmployeeResource.java
src/main/resources/: application.properties
src/test/java/com/Jersey/: EmployeeWithJerseyApplicationTests.java
