spring.datasource.url=jdbc:mariadb://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy =ant-path-matcher
#spring.jersey.type= filter
server.port=8082

